<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.min.js"></script>

<div id="root"></div>
<style>
    body {
        margin: 0;
    }

    .header {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        background: yellow;
    }

    .footer {
        background: yellow;
        font-size: large;
        font-weight: bold;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .menu {
        text-align: right;
        font-size: large;
        font-weight: bold;
        letter-spacing: 4px;
        background: cyan;
        line-height: 40px;
    }

    .menu>a {
        margin-right: 30px;
    }
</style>

<script type="text/babel">

    const Header = () => {
        return <div className='header'>KR Tiles & Sanitaory &trade;</div>
    }
    const Footer = () => {
        return <div className='footer'>&copy; 2022 KR Tiles, Inc. All rights reserved.</div>
    }
    const Menu = () => {
        window.addEventListener('resize', () => {
            fnResize()
        })
        const fnResize = () => {
console.log(document.body.offsetWidth)
        }
        return <div className='menu'>
            <a>Home</a>
            <a>Products</a>
            <a>Orders</a>
            <a>Contact Us</a>
        </div>
    }

    const App = () => {
        return <div>
            <Header />
            <Menu />
            <Footer />
        </div>
    }

    var obj = ReactDOM.createRoot(document.getElementById('root'))
    obj.render(<App />)
</script>